[env:esp8266-ultra]
platform = espressif8266
board = esp12e
framework = arduino

; --- LOGGING FIX ---
; These lines force the serial connection to stay open
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default

; --- UPLOAD ---
upload_speed = 460800
board_build.flash_mode = dout

; --- LIBRARIES ---
lib_deps =
  bodmer/TFT_eSPI @ ^2.5.31

; --- PINOUT CONFIGURATION (Standard GeekMagic) ---
build_flags =
  -Os
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=240
  
  ; --- OPTION 2 PINOUT ---
  -DTFT_CS=15
  -DTFT_DC=0    ; Data on Pin 0
  -DTFT_RST=2   ; Reset on Pin 2
  
  -DTFT_BL=5
  -DTFT_BACKLIGHT_ON=0
  
  -DLOAD_GLCD=1
  -DSPI_FREQUENCY=27000000